; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico-dap]
platform = wizio-pico
board = pico-dap
framework = baremetal
build_type = debug
build_flags =
    -D LIB_PICO_STDIO_USB   ; for printf() via USB serial, not UART
    -D PICO_USB             ; activate tinyusb

monitor_speed = 115200
;monitor_port = SERIAL_PORT

;lib_deps = 
